','=14
'-'=59
'AND'=55
'Add'=37
'Backward'=44
'Block'=20
'CallFunction'=26
'CallVar'=31
'Clock'=24
'Cm'=61
'Condition'=50
'Const'=32
'CurrentMillis'=49
'Distance'=41
'DistanceSensor'=47
'Div'=40
'Equals'=34
'FALSE'=58
'Forward'=22
'FunctionIdentifier'=19
'Greater'=35
'Left'=45
'Lesser'=36
'Loop'=53
'Minus'=38
'Mm'=62
'Mul'=39
'NOT'=56
'OR'=54
'Program'=11
'RFunction'=16
'Right'=46
'TRUE'=57
'TimeSensor'=48
'Var'=28
'VarIdentifier'=60
'angle'=25
'block'=18
'distance'=23
'else'=52
'expression'=30
'function'=13
'functionidentifier'=17
'parameters'=27
'statement'=21
'then'=51
'unit'=43
'valeur'=42
'value'=33
'varidentifier'=29
'{'=12
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
