Manifest-Version: 1.0
Automatic-Module-Name: fr.istic
Bundle-ManifestVersion: 2
Bundle-Name: fr.istic
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.istic; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: robot,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 io.typefox.xtext2langium;bundle-version="0.4.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.34.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: fr.istic.generator,
 fr.istic.formatting2,
 fr.istic.validation,
 fr.istic.scoping,
 fr.istic,
 fr.istic.serializer,
 fr.istic.parser.antlr.internal,
 fr.istic.services,
 fr.istic.parser.antlr
Import-Package: org.apache.log4j
